<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li><a href="home.html">Inicio</a></li>
				<li><a href="resumen.html">Resumen</a></li>
				<li><a href="portafolio.html">Portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<main>
			<h1>Contacto</h1>
			<img src="imgp/grc_contacto.jpg" alt="">
			<h2>¿Como Contactarme?</h2>
			<form>
        <h2>Sign Up to Receive Product Updates and More</h2>
        <p>
          <label for="signup-email">Email</label>
          <input type="email"name="email" id="youremail@gmail.com">
          <input type="submit" value="sumit">
        </p>
		</main>
	</header>
	<footer>
		<H3>Redes Sociales</H3>
		<ul>
			<li>
				<a href="https://twitter.com/"><img src="Imgp/logo-twitter.png" alt="Twiter"></a>
			</li>
			<li>
				<a href="https://es-la.facebook.com/"> <img src="Imgp/logo-facebook.png" alt="Facebook"></a>
			</li>
			<li>
				<a href="https://github.com/"><img src="Imgp/logo-github.png" alt="Git Hub"></a>
			</li>
	</footer>
</body>
</html>